MainWindow.xaml

<Window x:Class="Avia1.MainWindow"
        Background="CornflowerBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Avia Ticket Booking" Height="396" Width="724">

    <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
        <Grid Height="303" Width="312">
            <Button x:Name="CurrentFlightsButton" Content="Поточні авіарейси"  Width="150" Click="CurrentFlightsButton_Click_1" Margin="-186,74,348,191"/>
            <Button x:Name="BookTicketButton" Content="Забронювати квиток"  Width="150" Click="BookTicketButton_Click" Margin="-186,144,348,122"/>
            <Button x:Name="LoyalityButton" Content="Програма лояльності"  Width="150" Click="LoyalityButton_Click" Margin="-186,207,348,54"/>
            <Label Content="Місце призначення:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <ComboBox x:Name="destinationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,12,0,0" Width="74">
                <ComboBoxItem Content="Нью-Йорк"/>
                <ComboBoxItem Content="Лондон"/>
                <ComboBoxItem Content="Токіо"/>
                <ComboBoxItem Content="Берлін"/>
                <ComboBoxItem Content="Сан-Франциско"/>
            </ComboBox>

            <Label Content="Тип подорожі:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <ComboBox x:Name="tripTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,40,0,0" Width="74">
                <ComboBoxItem Content="One Way"/>
                <ComboBoxItem Content="Return"/>
            </ComboBox>

            <Label Content="Клас:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
            <ComboBox x:Name="classComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,70,0,0" Width="74">
                <ComboBoxItem Content="Економ клас"/>
                <ComboBoxItem Content="Стандпрт клас"/>
                <ComboBoxItem Content="Бізнес клас"/>
            </ComboBox>

            <Label Content="Full Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0"/>
            <TextBox x:Name="fullNameTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,103,0,0" Width="171"/>

            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,155,0,0" RenderTransformOrigin="0.513,1.638"/>
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,159,0,0" Width="171"/>

            <Button Content="Замовити Квиток" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,233,0,0" Click="BookTicket_Click" Background="CornflowerBlue" Height="31" Width="101"/>
            <Button Content="Мої квитки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,233,0,0" Click="ViewTickets_Click" Background="CornflowerBlue" Height="31" Width="101"/>

            <!-- Button for changing language -->
            
        </Grid>
    </Border>
</Window>
